.menu-tab{
    color: rgb(150,150,150);
}
.menu-tab:hover{
    color: white;
}
#unpaid-doc-tab{
    background-color: rgba(0,0,0,0.3);
    color: white;
}
.create-billing-modal{
    background-color: rgba(0,0,0,0.5);
    position: absolute;
    top:0;
    z-index: 1500;
    width: 100%;
    height: 100%;
}
.multiple-payment-modal{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    top:0;
    z-index: 1500;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
}