a{
    text-decoration: none;
}
.menu-tab{
    color: rgb(150,150,150);
}
.menu-tab:hover{
    color: white;
}
#dashboard-tab{
    background-color: rgba(0,0,0,0.3);
    color: white;
}
#table-01 tbody tr:nth-child(even){
    background-color: rgb(233,235,238);
}
#table-02 tbody tr:nth-child(even){
    background-color: rgb(233,235,238);
}
#thead-01 tr th{
    padding:15px;
}
#tbody-01 tr td{
    padding:15px;
}
#thead-02 tr th{
    padding:15px;
}
#tbody-02 tr td{
    padding:15px;
}